<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.logger.mark</groupId>
        <artifactId>logger-mask</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>logger-mask-logback</artifactId>
    <name>logger-mark-logback</name>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.22</version>
        </dependency>

        <dependency>
            <groupId>io.github.logger.mark</groupId>
            <artifactId>logger-mask-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
