<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dsr</groupId>
    <artifactId>dsr-mask</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>logger-mask</name>
    <modules>
        <module>dsr-mask-core</module>
        <module>dsr-mask-logback</module>
        <module>dsr-mask-log4j</module>
        <module>examples</module>
        <module>dsr-mark-response</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logger.mask.version>1.0.0</logger.mask.version>
        <log4j-core.version>2.25.3</log4j-core.version>
        <logback-classic.version>1.5.22</logback-classic.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <spring-boot.version>3.5.9</spring-boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-logback</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-log4j</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-response</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <!-- id需要与上面的server对应的id匹配 -->
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/yanghaiji/dsr-mask</url>
        </repository>
    </distributionManagement>
</project>
