<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dsr</groupId>
    <artifactId>dsr-mask</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>logger-mask</name>
    <modules>
        <module>dsr-mask-core</module>
        <module>dsr-mask-logback</module>
        <module>dsr-mask-log4j</module>
        <module>examples</module>
        <module>dsr-mask-response</module>
    </modules>

    <developers>
        <developer>
            <name>yanghaiji</name>
            <email>yanghaij327@163.com</email>
        </developer>
    </developers>
    <organization>
        <name>dsr</name>
        <url>https://github.com/yanghaiji/dsr-mask</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/yanghaiji/dsr-mask.git</connection>
        <developerConnection>scm:git:https://github.com/yanghaiji/dsr-mask.git</developerConnection>
        <url>git:https://github.com/yanghaiji/dsr-mask.git</url>
    </scm>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logger.mask.version>1.0.0</logger.mask.version>
        <log4j-core.version>2.25.3</log4j-core.version>
        <logback-classic.version>1.5.26</logback-classic.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <spring-boot.version>3.5.9</spring-boot.version>
        <java.version>21</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dsr</groupId>
                <artifactId>dsr-mask-response</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <!-- id需要与上面的server对应的id匹配 -->
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/yanghaiji/dsr-mask</url>
        </repository>

       <!-- <snapshotRepository>
            <id>snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>3.2.1</version>
                 <configuration>
                     <attach>true</attach>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>compile</phase>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
                     <target>${java.version}</target>
                     <source>${java.version}</source>
                     <encoding>${java.encoding}</encoding>
                 </configuration>
             </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                    <charset>${java.encoding}</charset>
                    <docencoding>${java.encoding}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
