<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dsr</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>logback-examples</artifactId>
    <name> logback-examples</name>


    <dependencies>
        <dependency>
            <groupId>io.github.dsr</groupId>
            <artifactId>dsr-mask-logback</artifactId>
        </dependency>
    </dependencies>
</project>
