<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dsr</groupId>
        <artifactId>dsr-mask</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>examples</name>
    <modules>
        <module>logback-examples</module>
        <module>log4j-examples</module>
        <module>response-example</module>
    </modules>
</project>
