<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dsr</groupId>
        <artifactId>dsr-mask</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>dsr-mask-logback</artifactId>
    <name>dsr-mask-logback</name>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.dsr</groupId>
            <artifactId>dsr-mask-core</artifactId>
        </dependency>
    </dependencies>
</project>
