<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dsr</groupId>
        <artifactId>dsr-mask</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dsr-mask-log4j</artifactId>
    <name>dsr-mark-log4j</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.dsr</groupId>
            <artifactId>dsr-mask-core</artifactId>
        </dependency>
    </dependencies>
</project>
